# blazor-wasm

./: BlazorWebAssemblyDemo.sln  readme.md
BlazorProject/Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor
BlazorProject/Client/Pages/: CreateBlog.razor  Index.razor  Login.razor  MyBlogs.razor  Register.razor  Testeditor.razor  UpdateBlog.razor  ViewBlog.razor
BlazorProject/Client/Properties/: launchSettings.json
BlazorProject/Client/Services/: BlogService.cs  IBlogService.cs  IUserService.cs  UserService.cs
BlazorProject/Client/Shared/: BootstrapModal.razor  Loading.razor  MainLayout.razor  NavMenu.razor  SimpleHtmlEditor.razor
BlazorProject/Client/StateManagement/: UserState.cs
BlazorProject/Client/wwwroot/: index.html
BlazorProject/Client/wwwroot/css/: app.css
BlazorProject/Client/wwwroot/js/: editor.js  site.js
BlazorProject/Server/: BlazorProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorProject/Server/Controllers/: BlogController.cs  UserController.cs
BlazorProject/Server/Middlewares/: CustomAuthMiddleware.cs  ErrorHandlingMiddleware.cs
BlazorProject/Server/Migrations/: 20210815155047_initial.Designer.cs  20210815155047_initial.cs  AppDBContextModelSnapshot.cs
BlazorProject/Server/Models/: AppDBContext.cs  BlogRepository.cs  IBlogRepository.cs  IUserRepository.cs  PaginatedList.cs  SecurityHelper.cs  UserRepository.cs  Utility.cs
BlazorProject/Server/Properties/: launchSettings.json
BlazorProject/Shared/: Blog.cs  BlogsDTO.cs  IResponseObject.cs  Login.cs  Register.cs  ResponseDTO.cs  ResponseObject.cs  User.cs
